{
  "name": "arkona2",
  "version": "0.1.0",
  "description": "retro isometric rpg",
  "author": "Gabor Torok <cctorok@yahoo.com>",
  "repository": "https://github.com/uzudil/arkona2",
  "main": "start.js",
  "scripts": {
    "dev": "electron .",
    "pack": "build -mwl --dir",
    "dist": "build -mwl"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "a-star": "^0.2.0",
    "jquery": "^3.4.1",
    "phaser": "^2.6.2",
    "stats.js": "^0.17.0",
    "webfontloader": "^1.6.28"
  },
  "build": {
    "appId": "com.arkona.Arkona",
    "productName": "Arkona II",
    "copyright": "Copyright © 2017 Gabor Torok.",
    "files": [
      "out",
      "node_modules",
      "index.html",
      "start.js",
      "assets"
    ],
    "mac": {
      "category": "public.app-category.games"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": null,
    "nsis": null,
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
